API_KEY=默认使用通义千问,apikey通过百炼模型平台获取
COOKIES_STR=your_cookies_here
MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
MODEL_NAME=qwen-max
TOGGLE_KEYWORDS=。
TAVILY_API_KEY=your_tavily_api_key 
